version: "3.8"

services:
    laborator2-api:
        environment:
            NODE_ENV: staging
            PGPASSWORD_SECRET: lab2-password-secret
            PGUSER_SECRET: lab2-user-secret
        secrets:
            - lab2-password-secret
            - lab2-user-secret

    laborator2-db:
        environment:
            POSTGRES_USER_FILE: /run/secrets/lab2-user-secret
            POSTGRES_PASSWORD_FILE: /run/secrets/lab2-password-secret
        secrets:
            - lab2-user-secret
            - lab2-password-secret

secrets:
    lab2-password-secret:
        file: ./secrets/lab2-password-secret.txt
    lab2-user-secret:
        file: ./secrets/lab2-user-secret.txt

